# PixaBay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ibm2187/dev/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ibm2187/dev/pixabay/: PixaBayApp.kt
app/src/main/java/ibm2187/dev/pixabay/common/base/interactors/: BaseNetworkInteractor.kt
app/src/main/java/ibm2187/dev/pixabay/common/base/ui/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseRvAdapter.kt
app/src/main/java/ibm2187/dev/pixabay/common/base/wrappers/: ResponseWrapper.kt
app/src/main/java/ibm2187/dev/pixabay/common/utils/ext/: ConvertExt.kt  NavigationExt.kt  RvExt.kt  ViewExt.kt
app/src/main/java/ibm2187/dev/pixabay/di/: AppModule.kt  InteractionModule.kt  NetworkModule.kt
app/src/main/java/ibm2187/dev/pixabay/model/interactors/: DiscoveryInteractor.kt  SearchInteractor.kt
app/src/main/java/ibm2187/dev/pixabay/model/local/: UserPreferences.kt
app/src/main/java/ibm2187/dev/pixabay/model/network/api/: PixabayApi.kt
app/src/main/java/ibm2187/dev/pixabay/model/network/dto/: Hit.kt
app/src/main/java/ibm2187/dev/pixabay/model/network/responses/: PixaBayResponse.kt
app/src/main/java/ibm2187/dev/pixabay/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ibm2187/dev/pixabay/ui/adapters/: PixaBayImagesAdapter.kt
app/src/main/java/ibm2187/dev/pixabay/ui/dialogs/details/: DetailsDialog.kt
app/src/main/java/ibm2187/dev/pixabay/ui/pages/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/ibm2187/dev/pixabay/ui/pages/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  fragment_discover.xml  fragment_search.xml  item_image_main.xml
app/src/main/res/menu/: discover_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: shapess.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ibm2187/dev/pixabay/: ExampleUnitTest.kt
app/src/test/java/ibm2187/dev/pixabay/model/interactors/: DiscoveryInteractorTest.kt  SearchInteractorTest.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/dev/ibm2187/pixabay/core/data/network/responses/: Hit.kt  PixaBayResponse.kt
core-designsystem/: build.gradle
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core-designsystem/src/main/res/drawable/: bg_search.xml
core-designsystem/src/main/res/values/: colors.xml  styles.xml  typo.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/dev/ibm2187/core/utils/ext/: ConvertExt.kt  NavigationExt.kt  RvExt.kt  ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
