// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        env = [
                "sdk"      : 32,
                "minSdk"   : 24,
                "targetSdk": 32
        ]
        kotlin_version = "1.7.10"
        hilt_version = '2.43.2'
        nav_version = '2.5.1'
        lifecycle_version = "2.5.1"
        material_version = "1.6.1"
        moshi_version = "1.13.0"
        activity_version = "1.5.1"
        fragment_version = "1.5.2"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}