<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="ibm2187.dev.pixabay.ui.pages.discover.DiscoverFragment"
        android:label="@string/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailsDialog"
        android:name="ibm2187.dev.pixabay.ui.dialogs.details.DetailsDialog"
        android:label="@string/fragment_discover_details">
        <argument
            android:name="hit"
            app:argType="dev.ibm2187.pixabay.core.data.network.responses.Hit" />
    </dialog>
    <action
        android:id="@+id/dialog_details"
        app:destination="@id/detailsDialog" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ibm2187.dev.pixabay.ui.pages.search.SearchFragment"
        android:label="@string/fragment_search" />
</navigation>