<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="ibm2187.dev.pixabay.ui.pages.discover.DiscoverFragment"
        android:label="DiscoverFragment" />
    <dialog
        android:id="@+id/detailsDialog"
        android:name="ibm2187.dev.pixabay.ui.dialogs.details.DetailsDialog"
        android:label="DetailsDialog">
        <argument
            android:name="hit"
            app:argType="ibm2187.dev.pixabay.model.network.dto.Hit" />
    </dialog>
    <action
        android:id="@+id/dialog_details"
        app:destination="@id/detailsDialog" />
</navigation>